.achievements {
    background: #F2F2F2;
}

.achievements__title {
    text-align: center;
    text-transform: uppercase;
    color: #D22856;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
}

.achievements__list {
    list-style: none;
}

.achievements__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
}

.achievements__input {
    width: 35px;
    height: 35px;
    background: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
}