.available {
    background: url('/1487723-pink-21/source/img/blue\ back.png');
}

.available__list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top: 35px;
}

.available__copypast {
    text-align: center;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 38px;
    padding-top: 31px;
}