.contacts {
    background: #FFFFFF;
}

.contacts__slogan {
    text-align: center;
    color: #283645;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    padding-bottom: 45px;
}

.contacts__list {
    list-style: none;
}

.contacts__title {
    text-align: center;
    color: #283645;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 13px;
}

.contacts__email {
    text-align: center;
    color: #D22856;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
}

.map {
    background: url('/1487723-pink-21/source/img/map.png');
    width: 320px;
    height: 200px;
}