.diagramm {
    display: none;
    @media (min-width: @tablet-width) {
        .diagramm{
            display: block;
        }
      }
}

.diagramm__title {
    display: flex;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    align-items: center;
    color: #000000;
}

.diagramm__text {
    display: flex;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    color: #283645;
}

.diagramm__information {
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #D22856;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}