.draw {
    background: #FFFFFF;
}

.draw__copyright {
    text-align: center;
    color: #283645;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}

.draw__form-list {
    list-style: none;
}

.draw__form-name {
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #D22856;
}

.draw__form-input {
    width: 276px;
    height: 59px;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
}