.gallery__list {
    list-style: none;
}

.gallery__item {
    background: #F2F2F2;
    padding-bottom: 20px;
}

.gallery__author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #283645;
}

.gallery__author-time {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #283645;
}

.gallery__like {
    text-align: right;
    text-transform: uppercase;
    color: #D22856;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
}