.information__slogan {
    text-align: center;
    color: #283645;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    background: #FFFFFF;

    @media (min-width: @tablet-width) {
    .information__wrapper {
        width: 620px;
        display: flex;
        flex-direction: column;
    }
    .information__slogan {
        font-weight: 300;
        font-size: 40px;
        line-height: 54px;
    }
    }
    @media (min-width: @desktop-width) {
        .information__wrapper {
            width: 1200px;
            display: flex;
        }
        .information__slogan {
            font-weight: 300;
            font-size: 50px;
            line-height: 68px;
        }
        .information__list {
            display: flex;
            justify-content: space-between;
        }
        }
}

.information__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #000000;
    background: #F2F2F2;
}

.information__title {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 24px;
    padding-top: 43px;
    margin: 0;
}

.information__description {
    text-align: center;
    color: #283645;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
}