.page-header {
    display: flex;
    flex-direction: column;
    background: #283645;
    box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}

.page-header__logo {
    height: 66px;
    padding-top: 22px;
    padding-left: 20px;

    @media (min-width: @tablet-width) {
      height: 110px;
      padding-top: 27px;
      padding-left: 20px;
    }

    @media (min-width: @desktop-width) {
        height: 110px;
        padding-top: 27px;
        padding-left: 130px;
      }
}
        

.main-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
        .main-nav__wrapper {
          width: 660px;
        }
      }

      .main-nav__toggle {
        display: none;
      }
    }
    
    @media (min-width: @desktop-width) {
      .main-nav__wrapper {
        width: 728px;
        display: flex;
        justify-content: space-between;
      }
}


.site-list__item {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 25px;
    padding-bottom: 25px;
}