.reviews {
    background: #FFFFFF;

    @media (min-width: @tablet-width) {
        .reviews__wrapper {
          width: 620px;
          display: flex;
          text-align: center;
          align-items: center;
          flex-direction: column;
          padding-left: 20px;
          padding-right: 20px;
        }
        .reviews__text {
            order: 1;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
        }
        .reviews__author-name {
            order: 2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
        }
    }

    @media (min-width: @desktop-width) {
        .reviews__wrapper {
            width: 940px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-left: 130px;
            padding-right: 130px;
        }
        .reviews__text {
            order: 1;
            font-weight: normal;
            align-items: center;
            font-size: 18px;
            line-height: 30px;
        }
        .reviews__author-name {
            order: 2;
            text-align: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
        }
        .slider {
            order: 3;
        }

    }
}

.reviews__author-name {
    align-items: center;
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 31px;
    padding-top: 50px;
}

.reviews__text {
    text-align: center;
    color: #283645;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}