.send__input {
    width: 276px;
    height: 197px;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
}

.form__necessarily {
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #D22856;
}

.send__button {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #2AAB6D;
    border: 2px solid #2AAB6D;
    border-radius: 1px;
}