.tariffs__list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.tariffs__title {
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
}

.tariffs__price {
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
}

.tariffs__title,
.tariffs__price {
    background: #283645;
    border: 2px solid #283645;
    border-radius: 1px 0px 0px 0px;
}

.tariffs__description {
    align-items: center;
    text-transform: uppercase;
    color: #283645;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    background: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 0px 0px 0px 1px;
}