.upload__info {
    text-align: center;
    color: #283645;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}

.upload-form {
    background: #F2F2F2;
}

.upload__button {
    text-align: center;
    color: #D22856;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    padding: 21px 90px 21px 91px;
    border: 3px solid #D22856;
    box-sizing: border-box;
    border-radius: 30px;
}